<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/01 21:17:08.000.556,=C:\Users\kenny\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/10/01 21:17:08.000.674,=C:\Users\kenny\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/10/04 20:21:23.000.558,=C:\Users\kenny\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/10/04 20:21:23.000.660,=C:\Users\kenny\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/10/04 20:22:33.000.423,C:\Users\kenny\OneDrive\筆電桌面\other\Data structures\homework\HW2_11160801_陳禹豪\Project2.cbproj=C:\Users\kenny\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2023/10/04 20:22:33.000.360,C:\Users\kenny\OneDrive\筆電桌面\other\Data structures\homework\HW2_11160801_陳禹豪\Project2PCH1.h=C:\Users\kenny\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/10/04 20:22:33.000.393,C:\Users\kenny\OneDrive\筆電桌面\other\Data structures\homework\HW2_11160801_陳禹豪\Unit2.cpp=C:\Users\kenny\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/10/04 20:22:33.000.393,C:\Users\kenny\OneDrive\筆電桌面\other\Data structures\homework\HW2_11160801_陳禹豪\Unit2.h=C:\Users\kenny\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2023/10/04 20:22:33.000.393,C:\Users\kenny\OneDrive\筆電桌面\other\Data structures\homework\HW2_11160801_陳禹豪\Unit2.dfm=C:\Users\kenny\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
